[debugging]
# stuff for debugging and logging. Set to false if you don't want any
debug = false
[search_engines]
google = q
bing = q
search.aol = q
search.yahoo = p
ask.com = q
[search]
google = Google
bing = Bing
search.aol = AOL
search.yahoo = Yahoo!
ask.com = Ask Jeeves